# Project_DoctorAppointment

./: .gitignore  Document.rtf  PatientsAPI_PostmanCollection.json  PatientsController_PostmanTests.json  Project.sln  README.md
Project.API/: Program.cs  (+2 more)
Project.BLL/: Class1.cs  Project.BLL.csproj
Project.BLL/DTOs/: AdminAppointmentDto.cs  AdminDashboardDto.cs  AdminDoctorDto.cs  AdminPatientDto.cs  AppointmentDetailsDto.cs  AppointmentDto.cs  AppointmentResponseDto.cs  CreateAppointmentDto.cs  CreateDoctorDto.cs  DoctorDto.cs  LoginDto.cs  NotificationDto.cs  PatientDashboardDto.cs  PatientDto.cs  RegisterDto.cs
Project.BLL/Interfaces/: IAdminService.cs  IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  INotificationService.cs  IPatientService.cs
Project.BLL/Services/: AdminService.cs  AppointmentService.cs  AuthService.cs  DoctorService.cs  NotificationService.cs  PatientService.cs
Project.MVC/: Program.cs  Project.MVC.csproj  appsettings.json
Project.MVC/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BaseController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Project.MVC/Helpers/: SessionExtensions.cs
Project.MVC/Models/: AdminAppointmentViewModel.cs  AdminDashboard.cs  BookAppointmentViewModel.cs  DoctorAdminViewModel.cs  DoctorDashboardViewModel.cs  DoctorViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PatientAppointmentViewModel.cs  PatientDashboardViewModel.cs  RegisterViewModel.cs  UpdatePatientProfileViewModel.cs  UserAdminViewModel.cs  UserSession.cs
(+109 files in other folders)
