{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 JetBrainsMonoNL NFM;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset0 Calibri;}{\f4\fnil\fcharset2 Symbol;}}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx720}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx720}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid3 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid4 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx720}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid5 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid6 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid7 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid8 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid9 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid10 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid11 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx720}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid12 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid13 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid14 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid15 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx720}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid16 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid17 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx720}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid18 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid19 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid20 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid21 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid22 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid23 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid24 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx720}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid25 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid26 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx720}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid27 }
{\list\listhybrid
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}
{\listlevel\levelnfc23\leveljc0\levelstartat1{\leveltext\'01\'B7;}{\levelnumbers;}\f4\jclisttab\tx360}\listid28 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs36  \b FRONTEND IMPLEMENTATION PLAN - 5 TEAM MEMBERS\b0\par
\f1\fs28\u-10180?\u-8273?\f0  \b PROJECT GOAL\b0\par
\fs18 Build complete frontend UI for all user roles (Patient, Doctor, Admin) using the \b existing backend APIs\b0  - \b NO backend changes needed\b0 .\par
---\par
\fs28  \b PHASE 1: FOUNDATION & INFRASTRUCTURE\b0\par
\b\fs24 * MEMBER 1: Core Infrastructure & Authentication\b0\par
\b\fs22 Objective\b0 : Set up shared services and authentication flow\par
\b Tasks Breakdown:\b0\par
\b\fs18 A. Create Shared API Service\b0  (2 hours)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150 Create \b Services/ApiService.cs\b0  - HTTP client wrapper\par
{\pntext\f4\'B7\tab}Methods: \b GetAsync<T>\b0 , \b PostAsync<T,R>\b0 , \b PutAsync<T>\b0 , \ul\fs20 DeleteAsync(int)\ulnone\fs18\par
{\pntext\f4\'B7\tab}Session management helpers: \b GetCurrentUser()\b0 , \b SetCurrentUser()\b0 , \b ClearSession()\b0\par

\pard\b B. Configure Application\b0  (1 hour)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx720\ls1\fi-360\li720\sb150\sa150 Update \ul\fs20 Program.cs\ulnone\fs18 :\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls1\ilvl1\fi-360\li1440\sb150\sa150 Add session configuration\par
{\listtext\f0 1\tab}Register \b HttpClient\b0  with API base URL\par
{\listtext\f0 2\tab}Register \b ApiService\b0  as scoped\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb150\sa150 Add \ul\fs20 appsettings.json\ulnone\fs18  entry for API URL\par

\pard\b C. Create View Models\b0  (1 hour)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150\b Models/LoginViewModel.cs\b0\par
{\pntext\f4\'B7\tab}\b Models/RegisterViewModel.cs\b0\par
{\pntext\f4\'B7\tab}\b Models/UserSession.cs\b0\par

\pard\b D. Update Authentication Pages\b0  (3 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx720\ls2\fi-360\li720\sb150\sa150 Update \ul\fs20 AccountController\ulnone\fs18 :\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls2\ilvl1\fi-360\li1440\sb150\sa150\ul\fs20 Login([FromBody] LoginDto)\ulnone\fs18  action (GET/POST) - call \b /api/auth/login\b0\par
{\listtext\f0 1\tab}\ul\fs20 Register([FromBody] RegisterDto)\ulnone\fs18  action (GET/POST) - call \b /api/auth/register\b0\par
{\listtext\f0 2\tab}\b Logout\b0  action - clear session\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls3\fi-360\li720\sb150\sa150 Update \ul\fs20 Login.cshtml\ulnone\fs18 :\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls3\ilvl1\fi-360\li1440\sb150\sa150 Bind to ViewModel\par
{\listtext\f0 1\tab}Add validation messages\par
{\listtext\f0 2\tab}Add error display\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls3\fi-360\li720\sb150\sa150 Update \ul\fs20 Register.cshtml\ulnone\fs18 :\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls3\ilvl1\fi-360\li1440\sb150\sa150 Bind to ViewModel\par
{\listtext\f0 1\tab}Add validation messages\par
{\listtext\f0 2\tab}Add error display\par

\pard\b E. Create Shared Layout Components\b0  (2 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1440\ls4\fi-360\li720\sb150\sa150 Update \ul\fs20 _Layout.cshtml\ulnone\fs18 :\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls4\ilvl1\fi-360\li1440\sb150\sa150 Add user menu (show when logged in)\par
{\listtext\f0 1\tab}Add logout button\par
{\listtext\f0 2\tab}Add role-based navigation\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sb150\sa150 Create \b Views/Shared/_UserNav.cshtml\b0  partial\par
{\pntext\f4\'B7\tab}Create \b Views/Shared/_Alerts.cshtml\b0  partial for messages\par

\pard\b F. Create Base Controller\b0  (1 hour)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150 Create \b Controllers/BaseController.cs\b0\par
{\pntext\f4\'B7\tab}Add helper methods: \b GetCurrentUserId()\b0 , \b GetCurrentUserRole()\b0 , \b IsAuthenticated()\b0\par
{\pntext\f4\'B7\tab}All other controllers will inherit from this\par

\pard\b\fs22 Deliverables:\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150\f2\fs18\u9989?\f0  Working login/register/logout\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Session management\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  ApiService ready for team\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Base infrastructure for all pages\par

\pard\fs22\par
\fs18 ---\par
\fs28  \b PHASE 2: ROLE-BASED DASHBOARDS\b0\par
\b\fs24 * MEMBER 2: Patient Dashboard & Booking\b0\par
\b\fs22 Objective\b0 : Build complete patient experience\par
\b Tasks Breakdown:\b0\par
\b\fs18 A. Patient Dashboard\b0  (3 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx720\ls5\fi-360\li720\sb150\sa150 Create \b Controllers/PatientController.cs\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls5\fi-360\li720\sb150\sa150 Create \b Views/Patient/Dashboard.cshtml\b0\par
{\listtext\f0 1\tab}API calls needed:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls5\ilvl1\fi-360\li1440\sb150\sa150\b GET /api/patients/profile/\{userId\}\b0  - patient info\par
{\listtext\f0 1\tab}\b GET /appointment/my?patientId=\{id\}\b0  - upcoming appointments\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls6\fi-360\li720\sb150\sa150 Display:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls6\ilvl1\fi-360\li1440\sb150\sa150 Welcome card with patient name\par
{\listtext\f0 1\tab}Upcoming appointments (cards)\par
{\listtext\f0 2\tab}Quick stats (total appointments, next appointment)\par
{\listtext\f0 3\tab}Navigation buttons\par

\pard\b B. Appointment Booking Page\b0  (4 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1440\ls7\fi-360\li720\sb150\sa150 Update \ul\fs20 AppointmentController.cs\ulnone\fs18\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls7\fi-360\li720\sb150\sa150 Update \ul\fs20 Book.cshtml\ulnone\fs18\par
{\listtext\f0 1\tab}API calls needed:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls7\ilvl1\fi-360\li1440\sb150\sa150\b GET /api/doctors\b0  - get all doctors\par
{\listtext\f0 1\tab}\b GET /appointment/check\b0  - check availability\par
{\listtext\f0 2\tab}\b POST /appointment/add\b0  - create booking\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls8\fi-360\li720\sb150\sa150 Features:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls8\ilvl1\fi-360\li1440\sb150\sa150 Specialty dropdown (hardcoded or from API)\par
{\listtext\f0 1\tab}Doctor dropdown (filtered by specialty - JavaScript)\par
{\listtext\f0 2\tab}Date/time picker\par
{\listtext\f0 3\tab}Availability check (AJAX call)\par
{\listtext\f0 4\tab}Form validation\par
{\listtext\f0 5\tab}Success message/redirect\par

\pard\b C. My Appointments Page\b0  (2 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1440\ls9\fi-360\li720\sb150\sa150 Create \b Views/Patient/Appointments.cshtml\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls9\fi-360\li720\sb150\sa150 API call: \b GET /api/patients/\{id\}/appointments\b0\par
{\listtext\f0 1\tab}Display:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls9\ilvl1\fi-360\li1440\sb150\sa150 Appointment cards (doctor, date, time, status)\par
{\listtext\f0 1\tab}Filter by status (upcoming, past, cancelled)\par
{\listtext\f0 2\tab}Cancel button (calls \b POST /appointment/cancel/\{id\}\b0 )\par
{\listtext\f0 3\tab}Status badges (color-coded)\par

\pard\b D. Patient Profile Page\b0  (2 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1440\ls10\fi-360\li720\sb150\sa150 Create \b Views/Patient/Profile.cshtml\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls10\fi-360\li720\sb150\sa150 API calls:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls10\ilvl1\fi-360\li1440\sb150\sa150\b GET /api/patients/profile/\{userId\}\b0  - load data\par
{\listtext\f0 1\tab}\b PUT /api/patients/\{id\}\b0  - update data\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls11\fi-360\li720\sb150\sa150 Features:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls11\ilvl1\fi-360\li1440\sb150\sa150 Editable form (name, phone, DOB, gender)\par
{\listtext\f0 1\tab}View-only email\par
{\listtext\f0 2\tab}Save button\par
{\listtext\f0 3\tab}Success/error messages\par

\pard\b\fs22 Deliverables:\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150\f2\fs18\u9989?\f0  Patient dashboard\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Working appointment booking\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Appointment management\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Profile editing\par

\pard\fs22\par
\fs18 ---\par
\b\fs24 * MEMBER 3: Doctor Dashboard & Schedule\b0\par
\b\fs22 Objective\b0 : Build complete doctor experience\par
\b Tasks Breakdown:\b0\par
\b\fs18 A. Doctor Dashboard\b0  (3 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx720\ls12\fi-360\li720\sb150\sa150 Create \b Controllers/DoctorController.cs\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls12\fi-360\li720\sb150\sa150 Create \b Views/Doctor/Dashboard.cshtml\b0\par
{\listtext\f0 1\tab}API calls needed:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls12\ilvl1\fi-360\li1440\sb150\sa150\b GET /api/doctors/\{id\}\b0  - doctor info\par
{\listtext\f0 1\tab}\b GET /appointment/today?doctorId=\{id\}\b0  - today's appointments\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls13\fi-360\li720\sb150\sa150 Display:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls13\ilvl1\fi-360\li1440\sb150\sa150 Welcome card\par
{\listtext\f0 1\tab}Today's appointments list\par
{\listtext\f0 2\tab}Quick stats (today's total, pending, confirmed)\par
{\listtext\f0 3\tab}Navigation to schedule\par

\pard\b B. Doctor Schedule/Appointments\b0  (3 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1440\ls14\fi-360\li720\sb150\sa150 Create \b Views/Doctor/Appointments.cshtml\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls14\fi-360\li720\sb150\sa150 API call: Get all doctor appointments (filter by date)\par
{\listtext\f0 1\tab}Display:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls14\ilvl1\fi-360\li1440\sb150\sa150 Appointments table/cards\par
{\listtext\f0 1\tab}Filters (date range, status)\par
{\listtext\f0 2\tab}Patient name, time, status\par
{\listtext\f0 3\tab}Action buttons (confirm, cancel, complete)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls15\fi-360\li720\sb150\sa150 Actions:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls15\ilvl1\fi-360\li1440\sb150\sa150 Confirm: \b POST /appointment/confirm/\{id\}\b0\par
{\listtext\f0 1\tab}Cancel: \b POST /appointment/cancel/\{id\}\b0\par

\pard\b C. Appointment Details Modal\b0  (2 hours)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150 Create partial view \b _AppointmentDetails.cshtml\b0\par
{\pntext\f4\'B7\tab}Display patient info\par
{\pntext\f4\'B7\tab}Add notes field\par
{\pntext\f4\'B7\tab}Update status options\par

\pard\b D. Doctor Profile Page\b0  (2 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx720\ls16\fi-360\li720\sb150\sa150 Create \b Views/Doctor/Profile.cshtml\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls16\fi-360\li720\sb150\sa150 API calls:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls16\ilvl1\fi-360\li1440\sb150\sa150\b GET /api/doctors/\{id\}\b0  - load data\par
{\listtext\f0 1\tab}\b PUT /api/doctors/\{id\}\b0  - update data\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls17\fi-360\li720\sb150\sa150 Features:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls17\ilvl1\fi-360\li1440\sb150\sa150 Edit professional info (specialty, bio, qualifications)\par
{\listtext\f0 1\tab}View appointments count\par
{\listtext\f0 2\tab}Save button\par

\pard\b\fs22 Deliverables:\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150\f2\fs18\u9989?\f0  Doctor dashboard\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Schedule management\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Appointment confirmation/cancellation\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Profile editing\par

\pard\fs22\par
\fs18 ---\par
\b\fs24 * MEMBER 4: Admin Dashboard & Management\b0\par
\b\fs22 Objective\b0 : Build complete admin panel\par
\b Tasks Breakdown:\b0\par
\b\fs18 A. Admin Dashboard\b0  (3 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx720\ls18\fi-360\li720\sb150\sa150 Create \ul\fs20 AdminController.cs\ulnone\fs18  (MVC side)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls18\fi-360\li720\sb150\sa150 Create \b Views/Admin/Dashboard.cshtml\b0\par
{\listtext\f0 1\tab}API calls:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls18\ilvl1\fi-360\li1440\sb150\sa150\b GET /admin/dashboard\b0  - stats\par
{\listtext\f0 1\tab}\b GET /admin/appointments\b0  - recent appointments\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls19\fi-360\li720\sb150\sa150 Display:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls19\ilvl1\fi-360\li1440\sb150\sa150 Stats cards (users, doctors, patients, appointments)\par
{\listtext\f0 1\tab}Recent appointments table\par
{\listtext\f0 2\tab}Pending approvals count\par
{\listtext\f0 3\tab}Quick navigation\par

\pard\b B. User Management\b0  (3 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1440\ls20\fi-360\li720\sb150\sa150 Create \b Views/Admin/Users.cshtml\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls20\fi-360\li720\sb150\sa150 API calls:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls20\ilvl1\fi-360\li1440\sb150\sa150\b GET /admin/users\b0  - list all users\par
{\listtext\f0 1\tab}\b PUT /admin/users/\{id\}\b0  - update user\par
{\listtext\f0 2\tab}\b DELETE /admin/users/\{id\}\b0  - delete user\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls21\fi-360\li720\sb150\sa150 Features:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls21\ilvl1\fi-360\li1440\sb150\sa150 Users table (name, email, role, status)\par
{\listtext\f0 1\tab}Search/filter functionality\par
{\listtext\f0 2\tab}Edit button (inline or modal)\par
{\listtext\f0 3\tab}Delete button (with confirmation)\par
{\listtext\f0 4\tab}Toggle active/inactive status\par

\pard\b C. Doctor Management\b0  (3 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1440\ls22\fi-360\li720\sb150\sa150 Create \b Views/Admin/Doctors.cshtml\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls22\fi-360\li720\sb150\sa150 API calls:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls22\ilvl1\fi-360\li1440\sb150\sa150\b GET /admin/doctors\b0  - list all doctors\par
{\listtext\f0 1\tab}\b POST /admin/doctors/approve/\{id\}\b0  - approve doctor\par
{\listtext\f0 2\tab}\b POST /api/doctors/\{id\}/toggle\b0  - toggle status\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls23\fi-360\li720\sb150\sa150 Features:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls23\ilvl1\fi-360\li1440\sb150\sa150 Doctors table (name, specialty, status)\par
{\listtext\f0 1\tab}Approve/reject buttons\par
{\listtext\f0 2\tab}View details\par
{\listtext\f0 3\tab}Toggle active status\par

\pard\b D. Appointment Management\b0  (2 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1440\ls24\fi-360\li720\sb150\sa150 Create \b Views/Admin/Appointments.cshtml\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls24\fi-360\li720\sb150\sa150 API call: \b GET /admin/appointments?status=X&doctorId=Y&patientId=Z\b0\par
{\listtext\f0 1\tab}Features:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls24\ilvl1\fi-360\li1440\sb150\sa150 Appointments table\par
{\listtext\f0 1\tab}Filters (status, doctor, patient, date)\par
{\listtext\f0 2\tab}Force cancel: \b POST /admin/appointments/\{id\}/cancel\b0\par
{\listtext\f0 3\tab}View details\par

\pard\b\fs22 Deliverables:\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150\f2\fs18\u9989?\f0  Admin dashboard with stats\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  User management (CRUD)\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Doctor approval system\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Appointment oversight\par

\pard\fs22\par
\fs18 ---\par
\fs28  \b PHASE 3: PUBLIC PAGES & ENHANCEMENTS\b0\par
\b\fs24 * MEMBER 5: Public Pages, Search & UX\b0\par
\b\fs22 Objective\b0 : Build public-facing pages and polish UI/UX\par
\b Tasks Breakdown:\b0\par
\b\fs18 A. Dynamic Doctor Listing\b0  (3 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx720\ls25\fi-360\li720\sb150\sa150 Update \ul\fs20 HomeController.cs\ulnone\fs18  - add \ul\fs20 Doctors\ulnone\fs18  action\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls25\fi-360\li720\sb150\sa150 Update \ul\fs20 Doctors.cshtml\ulnone\fs18\par
{\listtext\f0 1\tab}API call: \b GET /api/doctors\b0\par
{\listtext\f0 2\tab}Features:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls25\ilvl1\fi-360\li1440\sb150\sa150 Display all doctors as cards\par
{\listtext\f0 1\tab}Search by name (JavaScript filter)\par
{\listtext\f0 2\tab}Filter by specialty (dropdown)\par
{\listtext\f0 3\tab}"View Profile" link\par
{\listtext\f0 4\tab}"Book Appointment" button\par

\pard\b B. Doctor Detail Page\b0  (2 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx1440\ls26\fi-360\li720\sb150\sa150 Create \b Views/Doctors/Details.cshtml\b0\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls26\fi-360\li720\sb150\sa150 API call: \b GET /api/doctors/\{id\}\b0\par
{\listtext\f0 1\tab}Display:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls26\ilvl1\fi-360\li1440\sb150\sa150 Doctor photo, name, specialty\par
{\listtext\f0 1\tab}Bio/qualifications\par
{\listtext\f0 2\tab}Work hours\par
{\listtext\f0 3\tab}"Book Appointment" button (redirect with pre-selected doctor)\par

\pard\b C. Departments/Specialties Page\b0  (2 hours)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150 Update \ul\fs20 Departments.cshtml\ulnone\fs18\par
{\pntext\f4\'B7\tab}Make it dynamic (if specialties API exists) or keep static\par
{\pntext\f4\'B7\tab}Add "Find Doctors" button for each specialty\par
{\pntext\f4\'B7\tab}Links to doctors filtered by specialty\par

\pard\b D. Contact Form\b0  (1 hour)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150 Update \ul\fs20 Contact.cshtml\ulnone\fs18\par
{\pntext\f4\'B7\tab}Add form submission (save to database or send email)\par
{\pntext\f4\'B7\tab}Add validation\par
{\pntext\f4\'B7\tab}Success message\par

\pard\b E. Notification System\b0  (3 hours)\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx720\ls27\fi-360\li720\sb150\sa150 Create notification bell icon in \ul\fs20 _Layout.cshtml\ulnone\fs18\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls27\fi-360\li720\sb150\sa150 API calls:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls27\ilvl1\fi-360\li1440\sb150\sa150\b GET /api/notifications/user/\{userId\}/unread\b0  - get count\par
{\listtext\f0 1\tab}\b GET /api/notifications/user/\{userId\}\b0  - get all\par
{\listtext\f0 2\tab}\b PATCH /api/notifications/\{id\}/read\b0  - mark as read\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls28\fi-360\li720\sb150\sa150 Features:\par

\pard 
{\listtext\f0\u10625?\tab}\jclisttab\tx360\ls28\ilvl1\fi-360\li1440\sb150\sa150 Bell icon with badge (unread count)\par
{\listtext\f0 1\tab}Dropdown with recent notifications\par
{\listtext\f0 2\tab}"Mark as read" functionality\par
{\listtext\f0 3\tab}Link to full notifications page\par

\pard\b F. UI/UX Polish\b0  (3 hours)\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150 Add loading spinners (create \b _Spinner.cshtml\b0  partial)\par
{\pntext\f4\'B7\tab}Create toast notification system (JavaScript)\par
{\pntext\f4\'B7\tab}Add client-side validation to all forms\par
{\pntext\f4\'B7\tab}Responsive design testing/fixes\par
{\pntext\f4\'B7\tab}Add smooth transitions (CSS)\par
{\pntext\f4\'B7\tab}Error page styling\par

\pard\b\fs22 Deliverables:\b0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150\f2\fs18\u9989?\f0  Dynamic doctor listing with search\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Doctor detail pages\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Working contact form\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Notification system\par
{\pntext\f4\'B7\tab}\f2\u9989?\f0  Polished, responsive UI\par

\pard\sa200\sl276\slmult1\f3\fs22\lang9\par
}
 